logging(level=INFO):
	file(path="./log/XXXX_server.log", rotateWhen="midnight")
	stderr

threadpool(min=5, max=10)

!include XXXX-components.conf

scgifrontend(basepath="/striga__con"):
	listen(protocol=tcp, host=localhost, port=4006)

sitebus(rootdir='root', index='&'):

	controller(path='&', source='controller', rootdir='_index'):
		view(source='view', mode='xhtml')

