!conffile striga-test-site.conf

logging(level='DEBUG'):
	file(path="./logs/striga.log", rotateWhen="midnight")
	stderr

threadpool(min=5, max=10)
threadmonitor()

scgifrontend(basepath=APPLURL, maxoutputbuffersize=16384):
	tcpipv4(host='localhost', port=4000)
	#unix(file="/tmp/striga.comm")

subprocessroaster:
	oneshotsubprocess(cmdline='/usr/sbin/iostat')
	residentsubprocess(cmdline='/usr/bin/nc -l 1234')

!include striga-components.conf

sitebus(rootdir='tests', index='test'):

	controller(path='sproaster', source='controller', rootdir='sproaster'):
		view(source='view', mode='xhtml')

	controller(path='actcntrl', source='controller', rootdir='actcntrl'):
		view(source='view', mode='xhtml')


#	location(path='user'):
#		var(name='Username', default="test")

	view(path='mail', source='testmailcntrl', mode='xhtml')

#	view(path='test', source='test', mode='xhtml')
#	view(path='testoutput', source='testoutput', mode='xhtml')
#	view(path='testimport', source='testimport', mode='xhtml')
#	view(path='testcookies', source='testcookies', mode='xhtml')
#	view(path='testsession', source='testsession', mode='xhtml')
#	view(path='testgetvars', source='testgetvars', mode='xhtml')
#	view(path='testpostvars', source='testpostvars', mode='xhtml')
#	view(path='testupload', source='testupload', mode='xhtml')
#	view(path='testerrors', source='testerrors', mode='xhtml')
#	exec(path='testexec', source='testexec', entry='main')
#
#	controller(path='testmvc', source='mvc-controller', rootdir='MVC'):
#		view(source='mvc-view1', mode='xhtml')
#
#	controller(path='testmvcmultiview', source='mvc-controller-multiview', rootdir='MVC'):
#		view(path='mvc-view1', source='mvc-view1', mode='xhtml')
#		view(path='mvc-view2', source='mvc-view2', mode='xhtml')
#
#	componentbus(path="devel", component="devel", busname="develbus")
#
#	serve(pattern='*.*')
#
#	errorbus():
#		componentbus(component="__builtin", busname="errorbus")


mailfrontend:
	smtp(host='gateway.dhl.com', port=25)
	sitebus(name="mail-sitebus")


sitebus(rootdir='tests', index='test', name="mail-sitebus"):
	view(path='testmail1', source='testmail1', mode='xhtml')
