componentbus(name="develbus", rootdir='views'):
	view(path='htmltester', source='htmltester', mode='xhtml')

	#Loader stuff
	view(path='loaderstatus', source='loaderstatus', mode='xhtml')
	exec(path='loaderdep', source='loaderdep', entry='main')
