[1:Apache]
type=WinService
name=Apache2.2

[2:PostgreSQL]
type=WinService
name=PostgreSQL Database Server 8.3

[3:Striga]
type=process
startcmd="cd C:\Workspace\Develop\striga\ && striga-server.bat"
stopcmd=KILL

[4:Cyberspace]
type=process
startcmd="cd C:\Workspace\Develop\cyberspace\ && cyberspace.bat"
stopcmd=KILL
