[1:Lighttpd (TaxLevel)]
type=process
startcmd=osascript -e 'do shell script "/sw/sbin/lighttpd -D -f /sw/etc/lighttpd/lighttpd-taxlevel.conf" with administrator privileges'
stopcmd=osascript -e 'do shell script "killall lighttpd" with administrator privileges'

[2:PostgreSQL]
type=process
startcmd=sudo -u postgres /sw/bin/postgres -D /sw/var/postgresql-8.3/data/
stopcmd=sudo -u postgres /sw/bin/pg_ctl stop -D /sw/var/postgresql-8.3/data/

