
class googleanalytics(SingletonTag):
	'A single domain'

	@classmethod
	def Empty(cls, ctx, out, webpropertyid=None):
		if webpropertyid is None:
			webpropertyid=ctx.app.ConfigDictionary.get('GOOGLEANALYST')

		<script type="text/javascript":
			= """var _gaq = _gaq || []; _gaq.push(['_setAccount', '%s']); _gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();""" % webpropertyid


class googleanalytics_mtl(SingletonTag):
	'Multiple top-level domains'

	@classmethod
	def Empty(cls, ctx, out, webpropertyid=None):
		if webpropertyid is None:
			webpropertyid=ctx.app.ConfigDictionary.get('GOOGLEANALYST')

		<script type="text/javascript":
			= """var _gaq = _gaq || []; _gaq.push(['_setAccount', '%s']); _gaq.push(['_setDomainName', 'none']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();""" % webpropertyid

class googleanalytics_odwms(SingletonTag):
	'One domain with multiple subdomains'

	@classmethod
	def Empty(cls, ctx, out, domain, webpropertyid=None):
		if webpropertyid is None:
			webpropertyid=ctx.app.ConfigDictionary.get('GOOGLEANALYST')

		<script type="text/javascript":
			= """var _gaq = _gaq || []; _gaq.push(['_setAccount', '%s']); _gaq.push(['_setDomainName', '%s']); _gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();""" % (webpropertyid, domain)
