buildmodes(path="./buildmodes")
libs(path="./libs")

componentbus(name="errorbus", rootdir='errorviews'):
	exec(path='SeeOther', source='SeeOther', entry='main')
	exec(path='TemporaryRedirect', source='TemporaryRedirect', entry='main')
	view(path='NotFound', source='NotFoundError', mode='xhtml')
	view(path='NotLoaded', source='NotLoadedError', mode='xhtml')
	view(source='GenericError', mode='xhtml', pathlimit='>0')

